<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table html</title>
	<h1>
	<p>FATE FAN MEETING MEMBER LIST</p>
	</h2>
    <style>
        body {
            background: white);
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            margin: 50px auto;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>MEMBER</th>
            <th>ENTERTAIMENT</th>
            <th>CALL ROOM</th>
        </tr>
        <tr>
            <td>Jake Shim</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 7</td>
        </tr>
        <tr>
            <td>Heeseung Lee</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 4</td>
        </tr>
		<tr>
            <td>Sunghoon Park</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 1</td>
        </tr>
		<tr>
            <td>Jungwon Yang</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 2</td>
        </tr>
		<tr>
            <td>Jay Park</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 5</td>
        </tr>
		<tr>
            <td>Sunoo Park</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 3</td>
        </tr>
		<tr>
            <td>Riki Nishimura</td>
            <td>Hybe Entertaiment</td>
            <td>ROOM 6</td>
        </tr>
    </table>
</body>
</html>
